# Value-Catalog-Management

./: README.md  docker-compose-deploy.yml  docker-compose.yml
Backend/: Dockerfile  pom.xml
Backend/src/main/java/MasterCatalogTranslation/: MasterCatalogTranslation.java
Backend/src/main/java/MasterCatalogTranslation/config/: AuditConfig.java  KeycloakRoleConverter.java  MethodSecurityConfig.java  RolesConfig.java  SecurityConfig.java
Backend/src/main/java/MasterCatalogTranslation/controller/: ConceptController.java  JurisdictionController.java  ValueCatalogController.java  ValueSetController.java
Backend/src/main/java/MasterCatalogTranslation/exception/: GlobalExceptionHandler.java
Backend/src/main/java/MasterCatalogTranslation/model/dto/: ConceptResponseDto.java  JurisdictionDto.java  Translation.java  ValueCatalogResponseDto.java
Backend/src/main/java/MasterCatalogTranslation/model/dto/error/: ApiError.java  FieldError.java
Backend/src/main/java/MasterCatalogTranslation/model/dto/stats/: ValueCatalogVersionStatsDto.java  ValueSetStatsDto.java
Backend/src/main/java/MasterCatalogTranslation/model/entity/: CodeSystem.java  Concept.java  Jurisdiction.java  ValueCatalog.java  ValueSet.java
Backend/src/main/java/MasterCatalogTranslation/repository/: CodeSystemRepository.java  ConceptRepository.java  JurisdictionRepository.java  ValueCatalogRepository.java  ValueSetRepository.java
Backend/src/main/java/MasterCatalogTranslation/service/: CodeSystemService.java  ConceptService.java  JurisdictionService.java  ValueCatalogService.java  ValueSetService.java
Backend/src/main/resources/: application.yaml
Backend/src/test/java/MasterCatalogTranslation/: MasterCatalogTranslationTests.java
Frontend/: Dockerfile  components.json  entrypoint.sh  index.html  package-lock.json  package.json
Frontend/public/: config.js
Frontend/src/: config.ts  index.css  main.tsx
Frontend/src/app/: App.tsx
Frontend/src/app/layout/: Header.tsx
Frontend/src/app/router/: PrivateRoute.tsx  Router.tsx
Frontend/src/components/: fade-in.tsx  slide-in.tsx
Frontend/src/components/ui/: accordion.tsx  alert-dialog.tsx  avatar.tsx  badge.tsx  breadcrumb.tsx  button.tsx  card.tsx  checkbox.tsx  combobox.tsx  dialog.tsx  dropdown-menu.tsx  input-group.tsx  input.tsx  item.tsx  label.tsx  pagination.tsx  progress.tsx  select.tsx  separator.tsx  sonner.tsx  table.tsx  tabs.tsx  textarea.tsx  toggle.tsx  tooltip.tsx
Frontend/src/features/Auth/: KeycloakContext.tsx  keycloakHolder.ts
Frontend/src/features/Auth/hooks/: useKeycloak.ts
Frontend/src/features/Translation/: TranslationPage.tsx
Frontend/src/features/Translation/services/: ConceptApi.tsx
Frontend/src/features/Translation/views/: EditTranslationModal.tsx
Frontend/src/features/Translation/views/ConceptTable/: ConceptsPagination.tsx  ConceptsStats.tsx  ConceptsStatusChart.tsx  ConceptsStatusTabs.tsx  ConceptsTable.tsx
Frontend/src/features/Upload/: UploadPage.tsx
Frontend/src/features/Upload/views/ValueCatalogTable/: ValueCatalogTable.tsx
Frontend/src/lib/: utils.ts
Frontend/src/shared/components/loader/: Loader.tsx
Frontend/src/shared/components/pressButtons/: PressButtons.tsx
Frontend/src/shared/page/: ValueCatalogsPage.tsx  ValueSetsPage.tsx
Frontend/src/shared/page/Error/: UnauthenificatedPage.tsx  UnauthorizedPage.tsx  UnkownPage.tsx
Frontend/src/shared/services/: ApiClient.tsx  JurisdictionApi.tsx  ValueCatalogApi.tsx  ValueSetsApi.tsx
Frontend/src/shared/types/: Concept.d.ts  Jurisdiction.d.ts  ValueCatalog.d.ts  ValueCatalogStats.d.ts  ValueSet.d.ts
Frontend/src/shared/types/Pageble/: Page.d.ts  PageRequest.d.ts  Sort.d.ts
